{
  "name": "engawa",
  "version": "0.1.0",
  "private": true,
  "description": "Engawa — the open toolkit for agent-native websites. Bring your agent.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "build": "pnpm --filter @thierry-gilgen-ict/engawa-core build && pnpm --filter @thierry-gilgen-ict/engawa-discovery build && pnpm --filter @thierry-gilgen-ict/engawa-mcp build && pnpm --filter @thierry-gilgen-ict/engawa-react build && pnpm --filter @thierry-gilgen-ict/engawa-map build && pnpm --filter @thierry-gilgen-ict/engawa-cli build && pnpm --filter minimal-site build && pnpm --filter static-build-time-site build",
    "typecheck": "pnpm -r run typecheck",
    "test": "vitest run",
    "smoke:external": "node scripts/external-consumer-smoke.mjs",
    "smoke:stranger-path": "node scripts/stranger-path-smoke.mjs",
    "smoke:live-references": "node scripts/live-reference-acceptance.mjs",
    "smoke:v011-rc": "node scripts/v011-release-candidate-smoke.mjs",
    "smoke:map-rc": "node scripts/map-release-candidate-smoke.mjs",
    "smoke:cli-rc": "node scripts/cli-release-candidate-smoke.mjs",
    "smoke:static-build-time": "node scripts/static-build-time-smoke.mjs",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "globals": "^16.0.0",
    "@modelcontextprotocol/client": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "@thierry-gilgen-ict/engawa-core": "workspace:*",
    "@thierry-gilgen-ict/engawa-discovery": "workspace:*",
    "@thierry-gilgen-ict/engawa-mcp": "workspace:*",
    "@thierry-gilgen-ict/engawa-react": "workspace:*",
    "@types/node": "^24.0.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^26.1.0",
    "prettier": "3.6.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "vitest": "^4.0.15"
  }
}
